# kramp-backend-assignment

./: README.md  pom.xml
src/main/java/com/tccc/aggregator/: ProductAggregatorApplication.java
src/main/java/com/tccc/aggregator/config/: AsyncConfig.java  RequestCorrelationFilter.java
src/main/java/com/tccc/aggregator/controller/: ProductController.java
src/main/java/com/tccc/aggregator/domain/: AggregatedProductResponse.java  AvailabilityInfo.java  CatalogInfo.java  CustomerInfo.java  PricingInfo.java  ProductRequest.java
src/main/java/com/tccc/aggregator/exception/: GlobalExceptionHandler.java
src/main/java/com/tccc/aggregator/service/aggregator/: AggregationOrchestrator.java  CatalogUnavailableException.java  ParallelAggregationOrchestrator.java  ProductAggregatorService.java
src/main/java/com/tccc/aggregator/service/upstream/: AvailabilityService.java  CatalogService.java  CustomerService.java  PricingService.java  UpstreamServiceException.java
src/main/java/com/tccc/aggregator/service/upstream/mock/: MockAvailabilityService.java  MockCatalogService.java  MockCustomerService.java  MockLatencySimulator.java  MockPricingService.java
src/main/resources/: application.yml
src/test/java/com/tccc/aggregator/: ProductAggregatorApplicationTests.java
src/test/java/com/tccc/aggregator/controller/: ProductControllerIntegrationTest.java
src/test/java/com/tccc/aggregator/domain/: ProductRequestTest.java
src/test/java/com/tccc/aggregator/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/tccc/aggregator/service/aggregator/: ParallelAggregationOrchestratorTest.java
src/test/resources/: application-test.yml
